language: cpp

compiler:
  - clang
  - gcc

before_install:
  - sudo add-apt-repository -y ppa:yjwong/cmake
  - sudo apt-get update -q
  - sudo apt-get install -q -y cmake
  - sudo apt-get install -q -y libboost1.48-dev || sudo apt-get install -q -y libboost-dev
  - sudo apt-get install -q -y libicu-dev

before_script:
  - cmake .

script:
  - $CXX --version
  - make -j2
